<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>My Profile</title>

    <style>
        .header{
            text-align: center;
            margin-top : 10px;
            padding : 1px;
            background-color : #1d2951;
            color : #ffffff;
        }
        .attribute{
            font-weight: bold;
            font-size : 20px;

        }

        .attribute-value{
            font-size : 20px;
            color : gray;
        }
        .image {
            width : 100px;
            border-bottom : 1px solid #1d2951
        }
        .nav {
            background-color : #343a40;
            height : 50px;
        }
        .white{
            background-color : #ffffff;
            border-bottom : 1px solid ;
        }
        .main{
            background-color : #f8f9fa;
        }
        .logo-image{
            border-radius : 50px;
            border : 5px solid
        }

        .profile{


        }

    </style>
</head>
<body>
<div class="nav">

</div>


<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
        <img src="https://dewataspeedblog.files.wordpress.com/2011/10/h.jpg" class="logo-image"/>
        <h1 class="jumbotron-heading">Hartanto Ignatius</h1>
        <p class="lead text-muted">Profile Website <p>
    </div>
</div>

<div class="container">
    <div class="bg-dark text-center text-white ">
        <div class="my-3 py-3">
            <h2 class="display-5">Nama : </h2>
            <p class="lead">Hartanto Ignatius</p>
        </div>
    </div>
    <div class="bg-light text-center">
        <div class="my-3 p-3">
            <h2 class="display-5">Tempat dan Tanggal Lahir : </h2>
            <p class="lead">Medan, 09-November-1998</p>
        </div>
    </div>
    <div class="bg-dark text-center text-white ">
        <div class="my-3 py-3">
            <h2 class="display-5">Email : </h2>
            <p class="lead">21.hartanto86@gmail.com</p>
        </div>
    </div>

    <div class="bg-light text-center">
        <div class="my-3 p-3">
            <h2 class="display-5"> Hubungi saya? </h2>
            <p class="lead">Klik <a class="btn btn-outline-secondary">disini</a></p>
        </div>
    </div>
</div>

<footer class="container">
    <div class="row">
        <div class="col-12">
           <small   >&copy; 2017-2018</small>
        </div>
        <div class="col-12">
            <small class="d-block mb-3 text-muted">Exercise 1 Hacktive8 </small>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>